<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fundo.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            background-image: url("{{ url_for('static', filename='wallpaper.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            height: 100vh; // Adicione essa linha
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>

        {% if error %}
            <p>{{ error }}</p>
        {% endif %}

        <form method="POST" action="/">
            <label for="username">Usuário:</label>
            <input type="text" name="username" required><br><br>

            <label for="password">Senha:</label>
            <input type="password" name="password" required><br><br>

            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>
